{
  "name": "tourism.server",
  "version": "1.0.0",
  "description": "light nodejs REST-like api server",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "predebug": "npm run build",
    "debug": "gulp debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuccaSA/tourism.server.git"
  },
  "keywords": [
    "lucca",
    "test",
    "nodejs",
    "rest",
    "api"
  ],
  "author": "lucien bertin <lbertin@lucca.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuccaSA/tourism.server/issues"
  },
  "homepage": "https://github.com/LuccaSA/tourism.server#readme",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "node-json-db": "^0.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/node": "^10.12.12",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-typescript": "^5.0.0",
    "nodemon": "^1.18.7",
    "typescript": "^3.2.2"
  }
}
